INSERT INTO `uf` (`cod_uf`, `nome_uf`) VALUES 
(1, 'SC'),
(2, 'PR'),
(3, 'RS');

INSERT INTO `cidade` (`nome_cidade`, `cod_cidade`, `cod_uf_cod`) VALUES
('Joinville', 1, 1),
('Araquari', 2, 1),
('Florianópolis', 3, 1),
('Balneário Camboriú', 4, 1),
('Joaçaba', 5, 1),
('São José', 6, 1),
('Rio Fortuna', 7, 1),
('Blumenau', 8, 1),
('Jaraguá do Sul', 9, 1),
('Rio do Sul', 10, 1),
('São Miguel do Oeste', 11, 1),
('Concórdia', 12, 1),
('Tubarão', 13, 1),
('Itapema', 14, 1),
('Itajaí', 15, 1),
('Brusque', 16, 1);

INSERT INTO `cidade` (`nome_cidade`, `cod_cidade`, `cod_uf_cod`) VALUES
('Curitiba', 17, 2),
('Maringá', 18, 2),
('Quatro Pontes', 19, 2),
('Cascavel', 20, 2),
('Pato Branco',21, 2),
('Londrina', 22, 2),
('Francisco Beltrão', 23, 2),
('Marechal Cândido Rondon', 24, 2),
('Palotina', 25, 2),
('Toledo', 26, 2),
('Dois Vizinhos', 27, 2),
('Ivatuba', 28, 2),
('Ponta Grossa', 29, 2),
('Paranavaí', 30, 2),
('Medianeira', 31, 2);

INSERT INTO `cidade` (`nome_cidade`, `cod_cidade`, `cod_uf_cod`) VALUES
('Porto Alegre', 32, 3),
('Carlos Barbosa', 33, 3),
('Três Arroios', 34, 3),
('Ipiranga do Sul', 35, 3),
('Lagoa dos Três Cantos', 36, 3),
('Garibaldi', 37, 3),
('Nova Araçá', 38, 3),
('Casca', 39, 3),
('Ivoti', 40, 3),
('Santa Maria', 41, 3),
('Horizontina', 42, 3),
('Caxias do Sul', 43, 3),
('Ijuí', 44, 3),
('Vista Alegre do Prata', 45, 3),
('Nova Petrópolis', 46, 3);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Adhemar Garcia', 1, 1),
('América', 2, 1),
('Anita Garibaldi', 3, 1),
('Atiradores', 4, 1),
('Aventureiro', 5, 1),
('Boa Vista', 6, 1),
('Boehmerwald', 7, 1),
('Bom Retiro', 8, 1),
('Bucarein', 9, 1),
('Centro', 10, 1),
('Comasa', 11, 1),
('Costa e Silva', 12, 1),
('Espinheiros', 13, 1),
('Fátima', 14, 1),
('Floresta', 15, 1),
('Glória', 16, 1),
('Guanabara', 17, 1),
('Iririú', 18, 1),
('Itaum', 19, 1),
('Itinga', 20, 1),
('Parque Guarani', 21, 1),
('Jardim Iririú', 22, 1),
('Jardim Paraíso', 23, 1),
('Jardim Sophia', 24, 1),
('Jarivatuba', 25, 1),
('Jativoca', 26, 1),
('João Costa', 27, 1),
('Morro do Meio', 28, 1),
('Nova Brasília', 29, 1),
('Paranaguamirim', 30, 1),
('Petrópolis', 31, 1),
('Pirabeiraba', 32, 1),
('Profipo', 33, 1),
('Saguaçu', 34, 1),
('Santa Catarina', 35, 1),
('Santo Antônio', 36, 1),
('São Marcos', 37, 1),
('Ulysses Guimarães', 38, 1),
('Vila Cubatão', 39, 1),
('Vila Nova', 40, 1),
('Zona Industrial Norte', 41, 1),
('Zona Industrial Tupy', 42, 1);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Araquari', 43, 2),
('Areia Pequena', 44, 2),
('Areias Pequenas', 45, 2),
('Barão 101 Km 569', 46, 2),
('Barra do Sul', 47, 2),
('Barra Itapocu', 48, 2),
('Centro', 49, 2),
('Cerro Azul', 50, 2),
('Colégio Agrícola', 51, 2),
('Colônia Agrícola', 52, 2),
('Corveta', 53, 2),
('Guamiranga', 54, 2),
('Inferninho', 55, 2),
('Itapocu', 56, 2),
('Itinga', 57, 2),
('Jardim Edilene', 58, 2),
('Localidade de Morro Comprido', 59, 2),
('Localidade Morro Grande', 60, 2),
('Morro Grande', 61, 2),
('Piraí', 62, 2),
('Ponto Alto', 63, 2),
('Ponto Alto Corveta', 64, 2),
('Porto Grande', 65, 2),
('Rainha', 66, 2),
('Ribeirão Corda', 67, 2),
('Rio do Morro', 68, 2),
('Rural', 69, 2),
('S Benedito', 70, 2),
('Volta Redonda', 71, 2),
('Zona Rural', 72, 2);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Cachoeira do Bom Jesus', 73, 3),
('Cacupé', 74, 3),
('Canasvieiras', 75, 3),
('Daniela', 76, 3),
('Ingleses do Rio Vermelho', 77, 3),
('Jurerê Internacional', 78, 3),
('Jurerê Tradicional', 79, 3),
('Ponta das Canas', 80, 3),
('Praia Brava', 81, 3),
('Sambaqui', 82, 3),
('Santo Antônio de Lisboa', 83, 3),
('Armação do Pântano do Sul', 84, 3),
('Campeche', 85, 3),
('Carianos', 86, 3),
('Costeira do Pirajubaé', 87, 3),
('Pântano do Sul', 88, 3),
('Ribeirão da Ilha', 89, 3),
('Rio Tavares', 90, 3),
('Tapera', 91, 3),
('Barra da Lagoa', 92, 3),
('Lagoa da Conceição', 93, 3),
('São João do Rio Vermelho', 94, 3),
('Agronômica', 95, 3),
('Centro', 96, 3),
('Córrego Grande', 97, 3),
('Itacorubi', 98, 3),
('João Paulo', 99, 3),
('José Mendes', 100, 3),
('Monte Verde', 101, 3),
('Pantanal', 102, 3),
('Saco dos Limões', 103, 3),
('Saco Grande', 104, 3),
('Santa Mônica', 105, 3),
('Trindade', 106, 3),
('Balneário', 107, 3),
('Bom Abrigo', 108, 3),
('Capoeiras', 109, 3),
('Coqueiros', 110, 3),
('Estreito', 111, 3),
('Itaguaçu', 112, 3),
('Jardim Atlântico', 113, 3);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Ariribá', 114, 4),
('Barra', 115, 4),
('Barra Sul', 116, 4),
('Centro', 117, 4),
('Estados', 118, 4),
('Estaleirinho', 119, 4),
('Estaleiro', 120, 4),
('Jardim Iate Club', 121, 4),
('Laranjeiras', 122, 4),
('Municípios', 123, 4),
('Nações', 124, 4),
('Nova Esperança', 125, 4),
('Pioneiros', 126, 4),
('Praia dos Amores', 127, 4),
('São Judas', 128, 4),
('Taquaras', 129, 4),
('Vila Real', 130, 4);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Acesso Linha Abati', 131, 5),
('Acesso Sul', 132, 5),
('Alvorada', 133, 5),
('Anzolin', 134, 5),
('Barão 282', 135, 5),
('Bela Vista', 136, 5),
('Boa Vista', 137, 5),
('Caetano Branco', 138, 5),
('Caetano Natal Branco', 139, 5),
('Centro', 140, 5),
('Centro Sede', 141, 5),
('Cidade Alta', 142, 5),
('Clara Adélia', 143, 5),
('Clara Delia', 144, 5),
('Cohab', 145, 5),
('Conjunto Habitacional Joaso Poço F', 146, 5),
('Contestado', 147, 5),
('Corino Dea', 148, 5),
('Cruzeiro do Sul', 149, 5),
('Cruzeiro Sul', 150, 5),
('Cyro Beal', 151, 5),
('Distrito de Nova Petrópolis', 152, 5),
('Distrito Industrial', 153, 5),
('Distrito Nova Petrópolis', 154, 5),
('Distrito Santa Helena', 155, 5),
('Duas Casas', 156, 5),
('Faculdade Bruno', 157, 5),
('Flor da Serra', 158, 5),
('Flor Serra', 159, 5),
('Frei Bruno', 160, 5),
('Industrial', 161, 5),
('Interior', 162, 5),
('Jardim Alvorada', 163, 5),
('Jardim Cidade Alta', 164, 5),
('Jardim Hortências', 165, 5),
('Jardim Lindoia', 166, 5),
('João Paulo II', 167, 5),
('Joviva', 168, 5),
('Km 01', 169, 5),
('Loteamento Bela Vista', 170, 5),
('Loteamento Jardim Cidade Alta', 171, 5),
('Loteamento Morada Sol', 172, 5),
('Lourdes', 173, 5),
('Luzerna', 174, 5),
('Menino Deus', 175, 5),
('Monte Belo', 176, 5),
('Nossa Senhora Lourdes', 177, 5),
('Nova Petrópolis', 178, 5),
('Pedrini', 179, 5),
('Rodovia', 180, 5),
('S Braz', 181, 5),
('Santa Helena', 182, 5),
('Santa Terezinha', 183, 5),
('Santo Antônio do Cataguata', 184, 5),
('São Pedro', 185, 5),
('Tobias', 186, 5),
('Zona Rural', 187, 5);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Serraria', 188, 6),
('Barreiros', 189, 6),
('Forquilhas', 190, 6),
('Ipiranga', 191, 6),
('Forquilhinhas', 192, 6),
('Campinas', 193, 6),
('Kobrasol', 194, 6),
('Areias', 195, 6),
('Bela Vista', 196, 6),
('Nossa Senhora do Rosário', 197, 6),
('Real Parque', 198, 6),
('Fazenda Santo Antônio', 199, 6),
('Cidade Jardim de Florianópolis', 200, 6),
('Potecas', 201, 6),
('Roçados', 202, 6),
('Praia Comprida', 203, 6),
('Sertão Maruim', 204, 6),
('Centro', 205, 6),
('Picadas de Sul', 206, 6),
('Flor de Nápolis', 207, 6),
('Colônia Santana', 208, 6),
('São José', 209, 6),
('Ponta de Baixo', 210, 6),
('São Luiz', 211, 6),
('Bosque das Mansões', 212, 6),
('Pedregal', 213, 6),
('Jardim Santiago', 214, 6),
('Distrito Industrial', 215, 6);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Aiure', 216, 7),
('Alto Rio Fortuna', 217, 7),
('Bracinho do Rua Bugres', 218, 7),
('Capoeirão', 219, 7),
('Centro', 220, 7),
('Interior', 221, 7),
('Rio Bravo', 222, 7),
('Rio Bravo Alto', 223, 7),
('Rio Bravo Baixo', 224, 7),
('Rio Café', 225, 7),
('Rio Chapéu', 226, 7),
('Rio dos Bugres', 227, 7),
('Rio Facao Ramal', 228, 7),
('Rio Fortuna', 229, 7),
('Rio Otília', 230, 7),
('Rua Café', 231, 7),
('São Maurício', 232, 7);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Água Verde', 233, 8),
('Badenfurt', 234, 8),
('Boa Vista', 235, 8),
('Bom Retiro', 236, 8),
('Centro', 237, 8),
('Glória', 238, 8),
('Salto', 239, 8),
('Escola Agrícola', 240, 8),
('Fidélis', 241, 8),
('Fortaleza', 242, 8),
('Fortaleza Alta', 243, 8),
('Garcia', 244, 8),
('Itoupava Central', 245, 8),
('Itoupava Norte', 246, 8),
('Itoupava Seca', 247, 8),
('Itoupavazinha', 248, 8),
('Jardim Blumenau', 249, 8),
('Nova Esperança', 250, 8),
('Passo Manso', 251, 8),
('Ponta Aguda', 252, 8),
('Progresso', 253, 8),
('Ribeirão Fresco', 254, 8),
('Salto do Norte', 255, 8),
('Salto Weissbach', 256, 8),
('Testo Salto', 257, 8),
('Tribess', 258, 8),
('Valparaíso', 259, 8),
('Velha', 260, 8),
('Velha Central', 261, 8),
('Velha Grande', 262, 8),
('Victor Konder', 263, 8),
('Vila Formosa', 264, 8),
('Vila Itoupava', 265, 8),
('Vila Nova', 266, 8),
('Vorstadt', 267, 8);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Água Verde', 268, 9),
('Amizade', 269, 9),
('Baependi', 270, 9),
('Barra do Rio Cerro', 271, 9),
('Barra do Rio Molha', 272, 9),
('Barra Rio Cerro', 273, 9),
('Boa Vista', 274, 9),
('Centenário', 275, 9),
('Centro', 276, 9),
('Chico de Paulo', 277, 9),
('Chico Paula', 278, 9),
('Czerniewicz', 279, 9),
('Estrada Nova', 280, 9),
('Garibaldi', 281, 9),
('Ilha da Figueira', 282, 9),
('Ilha Figueira', 283, 9),
('Jaraguá 84', 284, 9),
('Jaraguá Esquerdo', 285, 9),
('Jaraguá Noventa E Nove', 286, 9),
('João Pessoa', 287, 9),
('Nereu Ramos', 288, 9),
('Nova Brasília', 289, 9),
('Parque Malwee', 290, 9),
('Rau', 291, 9),
('Ribeirão Cavalo', 292, 9),
('Rio Cerro I', 293, 9),
('Rio Cerro II', 294, 9),
('Rio da Luz', 295, 9),
('Rio Luz', 296, 9),
('Rio Molha', 297, 9),
('Santa Luzia', 298, 9),
('Santo Antônio', 299, 9),
('São Luís', 300, 9),
('Tifa Martins', 301, 9),
('Tifa Monos', 302, 9),
('Três Rios do Norte', 303, 9),
('Três Rios do Sul', 304, 9),
('Três Rios Norte', 305, 9),
('Três Rios Sul', 306, 9),
('Vieira', 307, 9),
('Vieiras', 308, 9),
('Vila Chartres', 309, 9),
('Vila Lalau', 310, 9),
('Vila Lenzi', 311, 9),
('Vila Nova', 312, 9);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Albertina', 313, 10),
('Alto Matador', 314, 10),
('Barra do Trombudo', 315, 10),
('Barra Itoupava', 316, 10),
('Barra Trombudo', 317, 10),
('Barragem', 318, 10),
('Bela Aliança', 319, 10),
('Boa Vista', 320, 10),
('Brehmer', 321, 10),
('Bremer', 322, 10),
('Budag', 323, 10),
('Canoas', 324, 10),
('Canta Galo', 325, 10),
('Centro', 326, 10),
('Eugênio Schneider', 327, 10),
('Fundo Canoas', 328, 10),
('Itoupava', 329, 10),
('Jardim Alexandre', 330, 10),
('Jardim América', 331, 10),
('Laranjeiras', 332, 10),
('Navegantes', 333, 10),
('Pamplona', 334, 10),
('Progresso', 335, 10),
('Rainha', 336, 10),
('Ribeirão Basílio', 337, 10),
('Santa Rita', 338, 10),
('Santana', 339, 10),
('Sumaré', 340, 10),
('Taboão', 341, 10),
('Valada', 342, 10),
('Valada São Paulo', 343, 10);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Acássia', 344, 11),
('Agostini', 345, 11),
('Alberico Azevedo', 346, 11),
('Andreatta', 347, 11),
('Bela Vista das Flores', 348, 11),
('Centro', 349, 11),
('Cohab', 350, 11),
('Cruzinha', 351, 11),
('Estrela', 352, 11),
('Gotardo', 353, 11),
('Industrial', 354, 11),
('Interior', 355, 11),
('Jardim Peperi', 356, 11),
('Jardim Perere', 357, 11),
('L 7 de Setembro', 358, 11),
('L B Vila Flores', 359, 11),
('Linha Aparecida', 360, 11),
('Linha Caxias', 361, 11),
('Morada do Sol', 362, 11),
('Nossa Senhora da Salete', 363, 11),
('Paganini', 364, 11),
('Progresso', 365, 11),
('S Gotardo', 366, 11),
('S Jorge', 367, 11),
('S Luís', 368, 11),
('S Luiz', 369, 11),
('S Miguel do Oeste', 370, 11),
('S Sebastião', 371, 11),
('Sagrada Coração de Jesus', 372, 11),
('Sagrado Coração', 373, 11),
('Salete', 374, 11),
('Santa Rita', 375, 11),
('São Gotardo', 376, 11),
('São Jorge', 377, 11),
('São Luiz', 378, 11),
('São Sebastião', 379, 11),
('Sede', 380, 11),
('Trevo', 381, 11),
('Trevo de Acesso Área Paraíso', 382, 11),
('Zona Rural', 383, 11);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Cristal', 384, 12),
('Das Nações', 385, 12),
('Vista Alegre', 386, 12),
('Itaíba', 387, 12),
('Dos Industriários', 388, 12),
('Imperial', 389, 12),
('Santa Cruz', 390, 12),
('Natureza', 391, 12),
('Petrópolis', 392, 12),
('Nazaré', 393, 12),
('Da Gruta', 394, 12),
('Guilherme Reich', 395, 12),
('Jardim', 396, 12),
('Dos Estados', 397, 12),
('Cinqientenário', 398, 12),
('Sunti', 399, 12),
('Floresta', 400, 12),
('São Miguel', 401, 12),
('Santa Rita', 402, 12),
('Liberdade', 403, 12),
('Arvoredo', 404, 12),
('Dos Imigrantes', 405, 12),
('Nova Brasília', 406, 12),
('Parque de Exposição', 407, 12),
('São Cristóvão', 408, 12),
('Nossa Senhora de Salete', 409, 12),
('Flamengo', 410, 12),
('Primavera', 411, 12),
('Colibri', 412, 12);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('São Bernardo', 413, 13),
('São João', 414, 13),
('Humaitá de Cima', 415, 13),
('Humaitá Centro', 416, 13),
('Vila Esperança', 417, 13),
('Morrotes', 418, 13),
('Dehon', 419, 13),
('Revoredo', 420, 13),
('Cruzeiro', 421, 13),
('Fábio Silva', 422, 13),
('Monte Castelo', 423, 13),
('Oficinas', 424, 13),
('Centro', 425, 13),
('Santo Antônio de Pádua', 426, 13),
('Vila Moema', 427, 13),
('Recife', 428, 13),
('Passagem', 429, 13),
('Passo do gado', 430, 13),
('Santa Luzia', 431, 13),
('Praia Redonda', 432, 13),
('São Clemente', 433, 13),
('Campestre', 434, 13),
('São Cristóvão', 435, 13);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Sertão do Trombundo', 436, 14),
('Ilhota', 437, 14),
('Meia Praia', 438, 14),
('Centro', 439, 14),
('Morretes', 440, 14),
('Leopoldo Zarling', 441, 14),
('Alto São Bento', 442, 14),
('Tabuleiro dos Oliveira', 443, 14),
('Várzea', 444, 14),
('Casa Branca', 445, 14),
('Sertãozinho', 446, 14);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Arraial dos Cunhãs', 447, 15),
('Baía', 448, 15),
('Balneário Santa Clara', 449, 15),
('Barra do Rio', 450, 15),
('Barra Rio', 451, 15),
('Brilhante I', 452, 15),
('Brilhante Ii', 453, 15),
('Cabecudas', 454, 15),
('Campeche', 455, 15),
('Canhanduba', 456, 15),
('Centro', 457, 15),
('Cidade Nova', 458, 15),
('Fazenda', 459, 15),
('Espinheiros', 460, 15),
('Dom Bosco', 461, 15),
('Cordeiros', 462, 15),
('Fazendinha', 463, 15),
('Itaipava', 464, 15),
('Limoeiro', 465, 15),
('Paciência', 466, 15),
('Praia Brava', 467, 15),
('Quilometro 12', 468, 15),
('Ressacada', 469, 15),
('Salseiros', 470, 15),
('São João', 471, 15),
('São Judas', 472, 15),
('São Roque', 473, 15),
('São Vicente', 474, 15),
('Vila Operária', 475, 15);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Limeira Baixa', 476, 16),
('Águas Claras', 477, 16),
('Azambuja', 478, 16),
('Bateas', 479, 16),
('Cedrinho', 480, 16),
('Cedro Alto', 481, 16),
('Cedro Grande', 482, 16),
('Centro I', 483, 16),
('Centro II', 484, 16),
('Cerâmica Reis', 485, 16),
('Cristalina', 486, 16),
('Dom Joaquim', 487, 16),
('Maluche', 488, 16),
('Limeira', 489, 16),
('Limoeiro', 490, 16),
('Nova Brasília', 491, 16),
('Nova Itália', 492, 16),
('Poço Fundo', 493, 16),
('Ponta Russa', 494, 16),
('Paquetá', 495, 16),
('Primeiro de Maio', 496, 16),
('Ribeirão do Mafra', 497, 16),
('Rio Branco', 498, 16),
('Santa Luzia', 499, 16),
('São Pedro', 500, 16),
('Souza Cruz', 501, 16),
('Steffen', 502, 16),
('Tomaz Coelho', 503, 16),
('Zantão', 504, 16);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Abranches', 505, 17),
('Água Verde', 506, 17),
('Ahú', 507, 17),
('Alto Boqueirão', 508, 17),
('Alto da Glória', 509, 17),
('Alto da XV', 510, 17),
('Atuba', 511, 17),
('Augusta', 512, 17),
('Bacacheri', 513, 17),
('Bairro Alto', 514, 17),
('Barreirinha', 515, 17),
('Batel', 516, 17),
('Boa Vista', 517, 17),
('Bom Retiro', 518, 17),
('Boqueirão', 519, 17),
('Butiatuvinha', 520, 17),
('Cabral', 521, 17),
('Cachoeira', 522, 17),
('Cajuru', 523, 17),
('Campina do Siqueira', 524, 17),
('Campo Comprido', 525, 17),
('Campo de Santana', 526, 17),
('Capão da Imbuia', 527, 17),
('Capão Raso', 528, 17),
('Cascatinha', 529, 17),
('Centro', 530, 17),
('Centro Histórico', 531, 17),
('Caximba', 532, 17),
('Centro Cívico', 533, 17),
('Cidade Industriala', 534, 17),
('Cristo Rei', 535, 17),
('Fanny', 536, 17),
('Fazendinha', 537, 17),
('Ganchinho', 538, 17),
('Guaíra', 539, 17),
('Hauer', 540, 17),
('Hugo Lange', 541, 17),
('Jardim Botânico', 542, 17),
('Jardim Social', 543, 17),
('Jardim das Américas', 544, 17),
('Juvevê', 545, 17),
('Lamenha Pequena', 546, 17),
('Lindoia', 547, 17),
('Mercês', 548, 17),
('Mossunguê', 549, 17),
('Novo Mundo', 550, 17),
('Orleans', 551, 17),
('Parolin', 552, 17),
('Pilarzinho', 553, 17),
('Pinheirinho', 554, 17),
('Portão', 555, 17),
('Prado Velho', 556, 17),
('Rebouças', 557, 17),
('Riviera', 558, 17),
('Santa Cândida', 559, 17),
('Santa Quitéria', 560, 17),
('Santo Inácio', 561, 17),
('São Braz', 562, 17),
('São Francisco', 563, 17),
('São João', 564, 17),
('São Lourenço', 565, 17),
('São Miguel', 566, 17),
('Seminário', 567, 17),
('Sítio Cercado', 568, 17),
('Taboão', 569, 17),
('Tarumã', 570, 17),
('Tatuquara', 571, 17),
('Tingui', 572, 17),
('Uberaba', 573, 17),
('Umbará', 574, 17),
('Vila Izabel', 575, 17),
('Vista Alegre', 576, 17),
('Xaxim', 577, 17);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Alto das Gravileas', 578, 18),
('Bom Jardim', 579, 18),
('Centro Cívico de Maringá', 580, 18),
('Cidade Industrial', 581, 18),
('Cidade Jardim', 582, 18),
('Cidade Universitária', 583, 18),
('Condomínio Solo Rico', 584, 18),
('Conjunto Habitacional Ceu Azul', 585, 18),
('Conjunto João de Barro I', 586, 18),
('Copacabana Residencial', 587, 18),
('Distrito de Floriano', 588, 18),
('Distrito de Iguatemi', 589, 18),
('Ebenézer', 590, 18),
('Galeão', 591, 18),
('Gleba Patrimônio Maringá', 592, 18),
('Gleba Ribeirão Atlantique', 593, 18),
('Jardim Aclimação', 594, 18),
('Jardim Aurora', 595, 18),
('Jardim Bela Vista', 596, 18),
('Jardim Botânico', 597, 18),
('Jardim Brasil', 598, 18),
('Jardim da Glória', 599, 18),
('Jardim Diamante', 600, 18),
('Jardim dos Pássaros', 601, 18),
('Jardim Dourados', 602, 18),
('Jardim Neblon', 603, 18),
('Jardim Liberdade', 604, 18),
('Jardim Novo Oásis', 605, 18),
('KM 120', 606, 18),
('KM 130', 607, 18),
('Loteamento Batel', 608, 18),
('Loteamento Sumaré', 609, 18),
('Maestro 160', 610, 18),
('Monte Belo', 611, 18),
('Parque Avenida', 612, 18),
('Parque da Gávea', 613, 18),
('Parque das Laranjeiras', 614, 18),
('Residencial Icaro', 615, 18),
('Vila Bosque', 616, 18),
('Vila Nova', 617, 18),
('Vila Operária', 618, 18),
('Vila Ipiranga', 619, 18),
('Vila Santa Izabel', 620, 18),
('Vila Vardelina', 621, 18),
('Zona 01', 622, 18),
('Zona 02', 623, 18),
('Zona 03', 624, 18),
('Zona 04', 625, 18),
('Zona 05', 626, 18),
('Zona 06', 627, 18),
('Zona 07', 628, 18),
('Zona 08', 629, 18),
('Zona 09', 630, 18);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 631, 19),
('Loteamento Tropical', 632, 19),
('Parque Idustrial', 633, 19),
('Parque Industrial III', 634, 19),
('Sobrado', 635, 19),
('Tropical', 636, 19),
('Zona Rural', 637, 19);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 638, 20),
('Cancelli', 639, 20),
('São Cristovão', 640, 20),
('Pacaembu', 641, 20),
('Região do Lago', 642, 20),
('Maria Luiza', 643, 20),
('Parque São Paulo', 644, 20),
('Neva', 645, 20),
('Pioneiros Catarinenses', 646, 20),
('Alto Alegre', 647, 20),
('Parque Verde', 648, 20),
('Recando Tropical', 649, 20),
('Canadá', 650, 20),
('Interlagos', 651, 20),
('Floresta', 652, 20),
('Brasília', 653, 20),
('Periolo', 654, 20),
('Morumbi', 655, 20),
('Cataratas', 656, 20),
('Santa Felicidade', 657, 20),
('Universitários', 658, 20),
('XIV de Novembro', 659, 20),
('Santa Cruz', 660, 20),
('Esmeralda', 661, 20);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro Histórico', 662, 21),
('Jardim Petrópolis', 663, 21),
('Vila Brasil', 664, 21),
('Vila Ipiranga', 665, 21),
('Vila Nova', 666, 21),
('Aeroporto', 667, 21),
('Cidade Industrial 2', 668, 21),
('HU', 669, 21),
('Jardim Ideal', 670, 21),
('Lon Rita', 671, 21),
('Parque das Indústrias Leves', 672, 21),
('Vila Fraternidade', 673, 21),
('Cinco Conjuntos', 674, 21),
('Jardim Coliseu', 675, 21),
('Perobinha', 676, 21),
('Cilo 3', 677, 21),
('Jardim Leonor', 678, 21),
('Parque Universidade', 679, 21),
('Alto do Cafezal', 680, 21),
('Esperança', 681, 21),
('Bela Suíça', 682, 21),
('Cafezal', 683, 21),
('Jardim Piza', 684, 21),
('Parque Guanabara', 685, 21),
('Tucanos', 686, 21),
('União da Vitória', 687, 21),
('Vivendas do Arvoredo', 688, 21);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Padre Ulrico', 689, 23),
('São Miguel', 690, 23),
('Vila Nova', 691, 23),
('Cristo Rei', 692, 23),
('Centro', 693, 23),
('Alvorada', 694, 23),
('Pinheirão', 695, 23),
('Guanabara', 696, 23),
('São Cristóvão', 697, 23),
('Novo Mundo', 698, 23),
('Sadia', 699, 23),
('Cango', 700, 23),
('Industrial', 701, 23),
('Nossa Senhora Aparecida', 702, 23),
('Pinheirinho', 703, 23),
('Jardim Floresta', 704, 23),
('Seminário', 705, 23),
('Marrecas', 706, 23),
('Júpiter', 707, 23),
('Jardim Itália', 708, 23),
('Água Branca', 709, 23),
('Aeroporto', 710, 23),
('São Francisco', 711, 23);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 712, 24),
('Alvorada', 713, 24),
('Higienópolis', 714, 24),
('Vila Gaúcha', 715, 24),
('Primavera', 716, 24),
('Líder', 717, 24),
('Botafogo', 718, 24),
('São Lucas', 719, 24),
('Ana Paula', 720, 24),
('Marechal', 721, 24),
('Universitário', 722, 24),
('Boa Vista', 723, 24),
('São Francisco', 724, 24);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 725, 25),
('Pôr-do-sol', 726, 25),
('Santa Terezinha', 727, 25),
('União', 728, 25),
('Bela Vista', 729, 25),
('Dallas', 730, 25),
('Pioneiro', 731, 25),
('Coahpar', 732, 25),
('Osvaldo Cruz', 733, 25),
('Interlagos', 734, 25),
('Jardim Social', 735, 25),
('Imigrantes', 736, 25),
('Morada do Sol', 737, 25),
('Jardim Itália', 738, 25),
('Jequitibá', 739, 25),
('Ouro Verde', 740, 25);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Vila Pioneiro', 741, 26),
('Centro', 742, 26),
('Jardim Europa/América', 743, 26),
('Jardim Coopagro', 744, 26),
('Vila Panorama', 745, 26),
('Jardim Gisela', 746, 26),
('Vila Industrial', 747, 26),
('São Francisco', 748, 26),
('Jardim Porto Alegre', 749, 26),
('Jardim Concórdia', 750, 26),
('Jardim Pancera', 751, 26),
('Jardim Bressan', 752, 26),
('Jardim Santa Maria', 753, 26),
('Vila Operária', 754, 26),
('Jardim La Salle', 755, 26),
('Tocantins', 756, 26),
('Vila Becker', 757, 26),
('Jardim Parizotto', 758, 26),
('Pinheirinho', 759, 26),
('Jardim Independência', 760, 26),
('Cerâmica', 761, 26);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Sagrada Família', 762, 27),
('Centro Sul', 763, 27),
('Nossa Senhora de Lurdes', 764, 27),
('Santa Luzia', 765, 27),
('São Francisco de Assis', 766, 27),
('Centro Norte', 767, 27),
('Jardim de Colina', 768, 27),
('Das Torres', 769, 27),
('São Francisco Xavier', 770, 27),
('Esperança', 771, 27),
('Centro', 772, 27),
('Concórdia', 773, 27),
('Vitória', 774, 27),
('Margarida Galvan', 775, 27),
('São Judas Tadeu', 776, 27),
('Nossa Senhora Aparecida', 777, 27),
('Jardim Marcante', 778, 27),
('Da Luz', 779, 27),
('Alto da Colina', 780, 27),
('Parque Industrial I', 781, 27),
('Parque Industrial II', 782, 27);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 783, 28),
('Sede', 784, 28),
('Zona Rural', 785, 28);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Uvaranas', 786, 29),
('Contorno', 787, 29),
('Boa Vista', 788, 29),
('Cara Cara', 789, 29),
('Chapada', 790, 29),
('Jardim Carvalho', 791, 29),
('Neves', 792, 29),
('Oficiais', 793, 29),
('Nova Rússia', 794, 29),
('Colônia Dona Luíza', 795, 29),
('Órfãs', 796, 29),
('Centro', 797, 29),
('Ronda', 798, 29),
('Olarias', 799, 29),
('Olarias', 800, 29),
('Estrêla', 801, 29),
('VIla Ildemira', 802, 29);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Zona 1', 803, 30),
('Zona 2', 804, 30),
('Zona 3', 805, 30),
('Zona 4', 806, 30),
('Zona 5', 807, 30),
('Zona 6', 808, 30),
('Zona 7', 809, 30),
('Zona 8', 810, 30),
('Zona 9', 811, 30),
('Zona 10', 812, 30),
('Zona 11', 813, 30);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Nazaré', 814, 31),
('Centro', 815, 31),
('Cidade ALta', 816, 31),
('Independência', 817, 31),
('Belo Horizonte', 818, 31),
('Ipê', 819, 31),
('Itaipu', 820, 31),
('Condá', 821, 31),
('Jardim Irene', 822, 31),
('São Cristóvão', 823, 31),
('Panorâmico', 824, 31);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Rubem Berta', 825, 32),
('Sarandi', 826, 32),
('Restinga', 827, 32),
('Lomba de Pinheiro', 828, 32),
('Partenon', 829, 32),
('Santa Teresa', 830, 32),
('Centro Histórico', 831, 32),
('Petrópolis', 832, 32),
('Vila Nova', 833, 32),
('Jardim Itu-sabará', 834, 32),
('Nonai', 835, 32),
('Menino-Deus', 836, 32),
('São José', 837, 32),
('Mário Quintana', 838, 32),
('Bom Jesus', 839, 32),
('Jardim de Carvalho', 840, 32),
('Passo de Areia', 841, 32),
('Coronel Aparício Borges', 842, 32),
('Cascata', 843, 32),
('Rio Branco ', 844, 32),
('Vila Ipiranga', 845, 32),
('Santana', 846, 32),
('Camaquã', 847, 32),
('Cristal', 848, 32),
('Farrapos', 849, 32),
('Cavalha', 850, 32),
('Cidade Baixa', 851, 32),
('Cristo Redentor', 852, 32),
('Tristeza', 853, 32),
('Ipanema', 854, 32),
('Teresópolis', 855, 32),
('Floresta', 856, 32);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 857, 33),
('Vila Nova', 858, 33),
('Vitória', 859, 33),
('Aurora', 860, 33),
('Ponte Sêca', 861, 33),
('Planalto', 862, 33),
('Triângulo', 863, 33),
('Aparecida', 864, 33),
('Nossa Senhora de Fátima', 865, 33),
('Navegantes', 866, 33);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Três Arroios', 867, 34);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Ipiranga de Sul', 868, 35);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 869, 36),
('Cohab', 870, 36);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 871, 37),
('São Francisco', 872, 37),
('Chácaras', 873, 37),
('Santa Terezinha', 874, 37),
('São Miguel', 875, 37),
('Brasília', 876, 37),
('São José', 877, 37),
('Champanhe', 878, 37),
('Três Lagoas', 879, 37),
('Juventude', 880, 37),
('Ferroviário', 881, 37),
('Tamandaré', 882, 37),
('Borghetto', 883, 37),
('Peterlongo', 884, 37),
('Cairú', 885, 37),
('Bela Vista', 886, 37),
('Alfândega', 887, 37),
('Vale dos Pinheiros', 888, 37),
('Simonaggio', 889, 37),
('Glória', 890, 37),
('Garibaldina', 891, 37),
('Rota do Sol', 892, 37),
('Integração', 893, 37),
('Sabben', 894, 37);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Centro', 895, 38),
('Distrido Industrial', 896, 38),
('Duque de Caxias', 897, 38),
('Interior', 898, 38),
('Nossa Senhora de Fátima', 899, 38),
('Rodovia', 900, 38),
('Santa Rosa', 901, 38),
('Sede', 902, 38),
('Vila  Zucchetti', 903, 38);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Aparecida', 904, 39),
('Asfalto', 905, 39),
('Bela Vista', 906, 39),
('Centro', 907, 39),
('Consoladora', 908, 39),
('Distrito Industrial', 909, 39),
('Interior', 910, 39),
('Jardim Brasil', 911, 39),
('Linha 15 de Novembro', 912, 39),
('Morada do Sol', 913, 39),
('Perimetro Urbano', 914, 39),
('São Luís', 915, 39),
('VIla Jardim Brasil', 916, 39),
('Zona Rural', 917, 39);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Cidade Nova', 918, 40),
('Jardim Panorâmico', 919, 40),
('Morada de Sol', 920, 40),
('Bom Jardim', 921, 40),
('Concórdia', 922, 40),
('Farroupilha', 923, 40),
('Bom Pastor', 924, 40),
('Jardim Buhler', 925, 40),
('Harmonia', 926, 40),
('Vinte e Cinco de Julho', 927, 40),
('Centro', 928, 40),
('Sete de Setembro', 929, 40),
('Vista Alegre', 930, 40),
('São José', 931, 40),
('Jardim de Alto', 932, 40),
('Colina Verde', 933, 40),
('Palmares', 934, 40);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Camobi', 935, 41),
('Centro', 936, 41),
('Juscelino Kubitschek', 937, 41),
('Nova Santa Marta', 938, 41),
('Tancredo Neves', 939, 41),
('Pinheiro Machado', 940, 41),
('Salgado Filho', 941, 41),
('Nossa Senhora Medianeira', 942, 41),
('Urlândia', 943, 41),
('Nossa Senhora de Fátima', 944, 41),
('Noal', 945, 41),
('Itararé', 946, 41),
('Bonfim', 947, 41),
('Passo D areia', 948, 41),
('Nossa Senhora do Rosário', 949, 41),
('Presidente João Goulart', 950, 41),
('Nossa Senhora do Perpétuo Socorro', 951, 41),
('Nossa Senhora de Lourdes', 952, 41),
('São José', 953, 41),
('Lorenzi', 954, 41),
('Menino Jesus', 955, 41),
('Nossa Senhora das Dores', 956, 41),
('Nonoai', 957, 41);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Horizontina', 958, 42);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Santa Fé', 959, 43),
('Santa Catarina', 960, 43),
('Esplanada', 961, 43),
('Rio Branco', 962, 43),
('Centro', 963, 43),
('Nossa Senhora de Fátima', 964, 43),
('Planalto', 965, 43),
('Desvio Rizzo', 966, 43),
('Charqueadas', 967, 43),
('Cruzeiro', 998, 43),
('Serrano', 969, 43),
('Cidade Nova', 970, 43),
('Nossa Senhora das Graças', 971, 43);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Glória', 972, 44),
('Getúlio Vargas', 973, 44),
('Thomé de Souza', 974, 44),
('Assis Brasil', 975, 44),
('Jardim', 976, 44),
('São José', 977, 44),
('Modelo', 978, 44),
('Boa Vista', 979, 44),
('Luís Fogliatto', 980, 44),
('São Geraldo', 981, 44),
('Burtet', 982, 44),
('Elizabeth', 983, 44),
('Alvorada', 984, 44);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Distrito', 985, 45),
('Centro', 986, 45),
('Interior', 987, 45);

INSERT INTO `bairro` (`nome_bairro`, `cod_bairro`, `cod_cidade_cod`) VALUES
('Nova Petrópolis', 988, 46),
('Pousada de Neve', 989, 46);
