.marginUsu{
    margin-top: 5% !important;
    margin-bottom: 8% !important;
}
.footerM{
    margin-bottom: 20% !important;
}
.espacamento{
    margin-top: 60px !important;
}
.corPreto{
    color: black !important;
}
.fonteBranca{
    color: white;
}
.marginCad{
    margin-top: 10%;
}
.marginCadM{
    margin-top: 15%;
}
.marginLog{
    margin-top: 30%;
}
.criarNovaLista{
    width: 100%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.centro{
    text-align: center;
}
.conteudoNovaLista{
    width: 100%;
    margin-top: 80px;
}
.filtro{
    width: 100%;
    float: right;
    margin-top: 30px;
    margin-bottom: 40px;
}
.margin{
    margin-top: 60px;
}
.drop{
    background-color: white !important;
}
.img_mercado{
    width: 225px;
    height: 150px;
}
.cardProduto{
    width: 250px;
    height: 350px;
    margin-left: 30px;
}
.cardMercado{
    width: 250px;
    height: 300px;
}
.novaLista{
    width: 100%;
    height: 45px;
}
.direita{
    float: right;
}
.fundoIndex{
    position: relative;
    background-color: white !important;
}
.letraIndex{
    color: white !important;
}
.indexConteudo{
    font-style: normal; 
}
.hidden.menu {
    display: none;
}

.masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
}
.masthead .logo.item img {
    margin-right: 1em;
}
.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}
.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
}
.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.ui.vertical.stripe {
    padding: 8em 0em;
}
.ui.vertical.stripe h3 {
    font-size: 1.5em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
    margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
    clear: both;
}
.ui.vertical.stripe p {
    font-size: 1.23em;
}
.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}
.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
    margin-top: 5% !important;
}

.secondary.pointing.menu .toc.item {
    display: none;
}
.bg_primarioIndex{
    background-color: white !important;
    background: url(../imagens/indexx.jpeg) center/cover, orange !important;
}
.bg_primario{
    background-color: white !important;
}
.bg_secundario{
    background-color:#2679e9  !important;
}
.cor_secundaria{
    color: #008CFF  !important;
}
.cor_primaria{
    color: #FF5300  !important;
}
.cor_tercearia{
    color: #46B302 !important;
}
body {
    background-color: white !important;
}
body > .grid {
    height: 100%;
}
.image {
    margin-top: -100px;
}
@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {
        min-height: 350px;
    }
    .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }
}